## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:alpine3.21 AS builder

WORKDIR /go/src/github.com/essentialkaos/rds-cli-completion-generator

COPY . .

RUN make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.21

LABEL org.opencontainers.image.title="rds-cli-completion-generator" \
      org.opencontainers.image.description="Tool to generate completion for RDS CLI" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/rds-cli-completion-generator" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rds-cli-completion-generator"

COPY --from=builder /go/src/github.com/essentialkaos/rds-cli-completion-generator/rds-cli-completion-generator \
                    /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

ENTRYPOINT ["rds-cli-completion-generator"]

################################################################################
